.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    text-align: center;
  }

  .select-wrapper {
    position: relative;
  }

  .select-wrapper::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: -4px; /* Değiştirilen değer */
    transform: translateY(-50%);
    font-size: 14px; /* Değiştirilen değer */
    pointer-events: none;
  }

  .select-wrapper select {
    width: 110%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    appearance: none;
    outline: none;
    font-size: 14px; /* Değiştirilen değer */
  }

  .button-wrapper {
    margin-top: 20px;
    text-align: center;
  }

  .button-wrapper button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #dataGrid {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }

  #dataGrid th,
  #dataGrid td {
    border: 1px solid #ccc;
    padding: 8px;
  }

  #dataGrid th {
    background-color: #f2f2f2;
  }

  #dataGrid img {
    max-width: 100px;
    height: auto;
  }
